<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectLogIn.LoginController">
   <children>
      <TextField fx:id="ID" layoutX="542.0" layoutY="342.0" prefHeight="27.0" prefWidth="197.0" promptText="Nontri Account" />
      <TextField fx:id="password" layoutX="542.0" layoutY="412.0" prefHeight="27.0" prefWidth="197.0" promptText="Password" />
      <Button layoutX="648.0" layoutY="471.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="login" layoutX="564.0" layoutY="471.0" mnemonicParsing="false" onAction="#handleLoginBtn" text="Log In" />
      <ImageView fitHeight="227.0" fitWidth="250.0" layoutX="523.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/KU_SubLogo.png"/>
         </image>
      </ImageView>
   </children>
</Pane>
