<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectLogIn.NisitInfo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90d4bc" height="143.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1280.0" />
      <ImageView fitHeight="138.0" fitWidth="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/KU_SubLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="220.0" prefHeight="70.0" prefWidth="771.0" text="*Name Surname*">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label layoutX="245.0" layoutY="330.0" prefHeight="43.0" prefWidth="406.0" text="*Student ID*">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="500.0" prefHeight="26.0" prefWidth="260.0" text="Faculty of Science">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="246.0" layoutY="550.0" prefHeight="26.0" prefWidth="488.0" text="Department of Computer Science">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="245.0" layoutY="420.0" text="Academic Year 3">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="519.0" layoutY="40.0" prefHeight="69.0" prefWidth="285.0" text="Student Info" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
